### Create a new user
POST {{api}}/auth/v1/signup
apikey: {{anon}}
Content-Type: application/json

{
  "email": "yiyi@didi.com",
  "password": "yolododo"
}


### Authenticate
POST {{api}}/auth/v1/token?grant_type=password
apikey: {{anon}}
Content-Type: application/json

{
  "email": "yolo@dodo.com",
  "password": "yolododo"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log('token is ' + response.body['access_token']);
    client.global.set("auth_token", response.body['access_token']);
%}
