### Authenticate as the admin
POST {{api}}/auth/v1/token?grant_type=password
apikey: {{anon}}
Content-Type: application/json

{
  "email": "{{yolo_mail}}",
  "password": "{{yolo_pass}}"
}


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log('token is ' + response.body['access_token']);
    client.global.set("auth_token", response.body['access_token']);
%}


### Create a demarche
POST {{api}}/rest/v1/demarche
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Prefer: return=representation
Content-Type: application/json

{
  "id": "88888888-79e5-cf2d-cb1b-8a65014aa8b9",
  "denomination": "invite",
  "champ_libre": "invite"
}


### Get ateliers
GET {{api}}/rest/v1/atelier
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json


### Create an animateur
POST {{api}}/rest/v1/animateur
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Prefer: return=representation
Content-Type: application/json

{
  "id": "11111111-79e5-cf2d-cb1b-8a65014aa8b9",
  "user_id": null,
  "personne_id": null
}


### Logout
POST {{api}}/auth/v1/logout
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

### Create a new user
POST {{api}}/auth/v1/signup
apikey: {{anon}}
Content-Type: application/json

{
  "email": "yo@dodo.com",
  "password": "sOevfOMPBdDcnFLfUttH"
}

### Authenticate as the wannabe animateur
POST {{api}}/auth/v1/token?grant_type=password
apikey: {{anon}}
Content-Type: application/json

{
  "email": "yo@dodo.com",
  "password": "sOevfOMPBdDcnFLfUttH"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log('token is ' + response.body['access_token']);
    client.global.set("auth_token", response.body['access_token']);
%}


### My role
POST {{api}}/rest/v1/rpc/is_animateur_of
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "demarche_id": "11111111-79e5-cf2d-cb1b-8a65014aa8b9"
}

### My role
POST {{api}}/rest/v1/rpc/is_administrateur
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

### Accept invitation
POST {{api}}/rest/v1/rpc/claim_animateur
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "animateur_id": "11111111-79e5-cf2d-cb1b-8a65014aa8b9"
}

### Check animateur of
POST {{api}}/rest/v1/rpc/is_animateur_of
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "demarche_id": "217ca03a-e1ac-6e76-7ea1-bf0a837e4b1d"
}

### Check animateur of
POST {{api}}/rest/v1/rpc/my_animateur_ids
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

